
TINYMCE_API_KEY='ovaugxxkpv5j7swvbxx7qbcu4iqa9kml53otfjxtr9r8oqjt'
NEXT_PUBLIC_API_URL='https://hvs-dam-api-appsvc-dev-c6dygmdxdmhceme4.koreacentral-01.azurewebsites.net'

KEYCLOAK_CLIENT_ID='dam-client'  
KEYCLOAK_CLIENT_SECRET='42WQo4KPuoJwRFiifc6w2rM2bYCphKbh'  
KEYCLOAK_ISSUER='https://login-dev.hanwhavision.com/realms/hanwha'  
KEYCLOAK_AUTH_SERVER_URL='https://login-dev.hanwhavision.com'  
KEYCLOAK_REALM='hanwha'

NEXTAUTH_SECRET='CnXJ6z8cXfK1z/1KRZD0Gj4s6iRYVvRytJGF7iQE0Pk='
NEXTAUTH_URL='https://dam-dev.hanwhavision.com'
