
TINYMCE_API_KEY='ovaugxxkpv5j7swvbxx7qbcu4iqa9kml53otfjxtr9r8oqjt'
NEXT_PUBLIC_API_URL='http://dam-api.whiteds.net'

KEYCLOAK_CLIENT_ID='dam-client'  
KEYCLOAK_CLIENT_SECRET='45XqnFYJhhp0UFjemJtTGKm3aCyMAlG8'  
KEYCLOAK_ISSUER='https://hanwha-keycloak-container-exbmggheb6eqhed2.australiaeast-01.azurewebsites.net/realms/Hanwha'  
KEYCLOAK_AUTH_SERVER_URL='https://hanwha-keycloak-container-exbmggheb6eqhed2.australiaeast-01.azurewebsites.net'  
KEYCLOAK_REALM='Hanwha'

NEXTAUTH_SECRET='CnXJ6z8cXfK1z/1KRZD0Gj4s6iRYVvRytJGF7iQE0Pk='
NEXTAUTH_URL='http://localhost:3000'


# TINYMCE_API_KEY='ovaugxxkpv5j7swvbxx7qbcu4iqa9kml53otfjxtr9r8oqjt'
# NEXT_PUBLIC_API_URL='https://dam-api-dev.lashcreative.com.au'

# KEYCLOAK_CLIENT_ID='dam-client'  
# KEYCLOAK_CLIENT_SECRET='45XqnFYJhhp0UFjemJtTGKm3aCyMAlG8'  
# KEYCLOAK_ISSUER='https://hanwha-keycloak-container-exbmggheb6eqhed2.australiaeast-01.azurewebsites.net/realms/Hanwha'  
# KEYCLOAK_AUTH_SERVER_URL='https://hanwha-keycloak-container-exbmggheb6eqhed2.australiaeast-01.azurewebsites.net'  
# KEYCLOAK_REALM='Hanwha'

# NEXTAUTH_SECRET='CnXJ6z8cXfK1z/1KRZD0Gj4s6iRYVvRytJGF7iQE0Pk='
# NEXTAUTH_URL='https://dam-dev.lashcreative.com.au'
