
TINYMCE_API_KEY=''
NEXT_PUBLIC_API_URL='http://dam-api.whiteds.net'

KEYCLOAK_CLIENT_ID='dam-client'  
KEYCLOAK_CLIENT_SECRET=''  
KEYCLOAK_ISSUER=''  
KEYCLOAK_AUTH_SERVER_URL=''  
KEYCLOAK_REALM=''

NEXTAUTH_SECRET=''
NEXTAUTH_URL='http://localhost:3000'
